{
  "name": "alerta-bomberos-pro",
  "version": "2.0.0",
  "description": "Sistema de Alerta General y Selectiva para Bomberos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "Nicolas Minetti",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0",
    "web-push": "^3.6.7"
  }
}
